# use * wildcard to expose all the endpoints
management.endpoints.web.exposure.include = *
management.info.env.enabled=true

info.app.name = Demo Spring Boot App
# disabling individual endpoints
# management.endpoints.web.exposure.exclude = health,info
